" set
set scrolloff=10
set clipboard=unnamed
set startofline

" au
" augroup RainbowParentheses
"     let blacklist = ['swift']
"     autocmd! 
"     autocmd VimEnter * if index(blacklist, &ft) < 0 | RainbowParenthesesToggle
"     autocmd FileType * if index(blacklist, &ft) < 0 | RainbowParenthesesLoadRound
"     autocmd FileType * if index(blacklist, &ft) < 0 | RainbowParenthesesLoadSquare
"     autocmd FileType * if index(blacklist, &ft) < 0 | RainbowParenthesesLoadBraces
" augroup END

" map
map <C-n> :NERDTreeToggle<CR>
map <C-m> :NERDTreeFind<CR>

" Syntastic
let g:syntastic_mode_map = { 'mode': 'active',
    \ 'active_filetypes': ['python', 'javascript', 'c', 'cpp'],
    \ 'passive_filetypes': ['html'] }

" let g:syntastic_javascript_checkers = ['jslint']

let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args = '--ignore="E501,E302,E261,E701,E241,E126,E127,E128,W801"'

let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '!'

" Startify
let g:startify_custom_header = [
    \ '   \  / o ._ _  ',
    \ '    \/  | | | | ',
    \ '',
    \ '',
    \ ]

